*{
	margin: 0;
	padding: 0;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: grey;
}
.navbar-brand h2{
    height: 10px;
    padding-left: 30px;
}
.navbar-nav li{
	padding: 0 10px;
}
.navbar-nav li a{
	float: right;
}
#nav-bar ul li a:hover{
	color: orange!important;
}
.navbar{
	background: #fff;
}
.navbar-toggler{
	border:none!important;/*since we overwrite bootstrap classes*/
}
.nav-link{
	color:#555!important;
	font-weight: 600;
	font-size: 16px;
}
#nav-bar .btn{
	padding: 10px 20px;
	border:0;
	color: black;
	background: orange;
	font-weight: bold;
	cursor: pointer;
}
#nav-bar .btn a{
	text-decoration: none;
}
#slider{
	width: 100%;
}
.carousel-caption{
	top: 60%;
	transform: translateY(-50%);
	bottom: initial!important;
}
.carousel-caption h5{
	color:orange;
	font-style: italic;
	font-size: 45px;
}
#about{
	padding-top: 50px;
	padding-bottom: 50px;
	color:#555;
}
.about-content{
	padding-top: 20px;
}
.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar{
	border-radius: 16px;
}
.progress{
	border-radius: 16px!important;
	margin-bottom: 20px;
}
#bookings{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(hotel2.jpg);
	background-size: cover;
	background-position: center;
	color:#efefef !important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
}
#bookings h1{
	text-align: center;
	color:#efefef !important;
	padding-bottom: 10px;

}
#bookings h1::after{
	content: '';
	background:#efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;

}
#bookings .container .btn{
	border:0;
	color:white;
	background: black;
	font-weight: bold;
	cursor: pointer;
	text-decoration: none;
}
#bookings .container .btn a{
	text-decoration: none;
}
.bookings{
	margin-top: 40px;
}
.icon{
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	height: 80px;
	width: 80px;
	border:1px solid #fff;
	border-radius: 50%;
}
#bookings p{
	font-size: 14px;
	margin-top: 20px;
	color:#ccc;
}
.bookings .col-md-4:hover{
	background:#007bff;
	cursor: pointer;
	transition: 0.5s;
}
#recipes{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}
h1{
	text-align: center;
	color: #555!important;
	padding-bottom: 10px;
}
h1::after{
	content: '';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.profile-pic .imgbox{
	opacity: 1;
	display: block;
	position: relative;

}
.profile-pic .imgbox img:hover{
	border-radius: 50%;
	transition: 0.5s;
	cursor: pointer;
}
.profile-pic h2{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color:red!important;
}



#lifestyle{
    padding-top: 50px;
    padding-bottom: 50px;

}
#lifestyle .row{
	margin-top: 30px;
}
.col-md-4{
	margin: 40px auto;

}
.life{
	padding: 70px 10px 10px;
	background-color: #efefef;

}
.life img {
	top:-60px;
	position: absolute;
	left: calc(50% - 60px);
	border: 10px solid #fff;

}
.life h2{
	font-size: 20px;
	margin-top: 15px;
	color:orange;
}

.life-img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
blockquote{
	font-size: 16px;
	line-height: 30px;
}/*
blockquote::before{
	content: '\93';
	font-size: 50px;
	color: #000;
	position: relative;
	line-height: 20px;
	bottom: -15px;
	right: 5px;
}
blockquote::after{
	content: '\94';
	font-size: 50px;
	color: #000;
	position: relative;
	line-height: 20px;
	bottom: -15px;
	right: 5px;
}*/
.life:hover{
	box-shadow: 0 0 15px 15px rgba(0,0,0,0.2);
	cursor: pointer;
	transition: 0.5s;
}

#contact .cont{
	text-align: center;
	background-color: black;
	color:#fff;
}
.chat-btn{
	position: fixed;
	right: 50px;
	bottom: 50px;
	background: dodgerblue;
	color: white;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	opacity: 0.8;
	transition: opacity 0.3s;
	box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}
.chat-btn:hover , .submit:hover{
	opacity: 1;
}
.chat-popup{
    display: none;
	position: fixed;
	bottom: 80px;
	right: 120px;
	height: 400px;
	width: 300px;
	background-color: white;
	/*display: flex;*/
	flex-direction: column;
	justify-content: space-between;
	padding: 0.75rem;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
	border-radius: 10px;
}
.show{
	display: flex;
}
.chat-area{
	height: 80%;
	overflow-y: auto;
	overflow-x: hidden;
}
.income-msg{
   display: flex;
   align-items: center;
}
.avatar{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	object-fit: cover;

}
.income-msg .msg{
	background-color: skyblue;
	padding: 0.5rem;
	border-radius: 5%;
	margin-left: 1rem;
	box-shadow: 0 2px rgba(0,0,0,0.4);
}
.input-area{
	position: relative;
	display: flex;
	justify-content: center;
}
input[type="text"]{
	width: 100%;
	border: 1px solid #ccc;
	font-size: 1rem;
	border-radius: 5px;
	height: 2.2rem;
}
.submit{
	padding: 0.25rem 0.5rem;
	margin-left: 0.5rem;
	background-color: green;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	opacity: 0.7;
}
.out-msg{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.my-msg{
	display: flex;
	justify-content: flex-end;
	margin: 0.75rem;
	padding: 0.5rem;
	background-color: #ddd;
	border-radius: 25px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.4);
	word-break: break-all;
}

/*food css*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.5;

}
/*======Header=====*/
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url('https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/123763752/original/a2851e97e7093db21264f8d644f7e7f77f2dafa2/take-professional-photos-of-your-restaurant-menu-items.jpg') center/cover no-repeat fixed;
    margin-top: auto;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
.hero .title{
    color:#fff;
    font-size: 50px;

}
.hero-button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: orange;
    color:#fff;
    cursor: pointer;
    border: 2px solid orange;
    margin-top: 10px;
}
.hero-button:hover{
    background:#fff ;
    color:orange;
    border: none;
}
.pulsate{
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: .3;
    color:black;

}
@-webkit-keyframes pulsate{
    0%{
        opacity: .3;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: .3;
    }

}
/*=======End of the Header====*/
/*=====Menu section====*/
.menu-image{
    min-height: 70vh;
    background: url(https://www.foodbloggersofcanada.com/wp-content/uploads/2012/03/Plate-of-Veggies-HYPlogo.jpg)center/cover fixed no-repeat;
    
}
.menu-text{
    min-height: 80vh;
    align-items: center;
    background: orange;
    columns: #000;
    padding: 40px 0;

}
.menu-text-center{
    width: 90%;
    margin: 0 auto;
}
.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.menu-text p{
    margin: 20px 0;
    line-height: 2;
}
.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10,10,10);
    color: orange;
    cursor: pointer;
    border:2px solid #000;
}
.menu-text a:hover{
    color:orange;
    background: #fff;
    border: none;
}
@media screen and (min-width:776px){
    .menu{
        display: flex;

    }
    .menu-text{
        flex: 0 0 30%;
    }
    .menu-image{
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0,50% 100%, 0 100%);
        
    }
    .menu{
        background: orange;
        
    }
}
/*=====End of Menu section====*/
/*======Social Icons====*/
#social-icons{
    height: 150px;
    background: #fff;
    text-align: center;
    padding: 50px 0 50px 0;

}
#social-icons a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease,color 2s ease;
}
#social-icons a:hover{
    transform: translateY(-20px);
}
.facebook{
    color:#3b5998;
}
.plus{
    color:#db4839;
}
/*====End of Social Icons====*/
/*=======Numbers====*/
.number{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url(https://thumbs.dreamstime.com/z/small-red-cherry-tomatoes-plate-group-tomato-solanum-lycopersicum-%E2%80%95-species-herbaceous-annual-182448161.jpg)center/cover no-repeat fixed;
    padding: 60px 0;
    color:#fff;
}
.number p{
    font-size: 30px;
    font-weight: bold;

}
.number:hover{
    color:yellow;

}
.number .fas{
    font-size: 60px;
    margin: 20px 0;
}
.number h3{
     text-transform: uppercase;
}
@media screen and (min-width: 576px){
    #numbers{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}
@media screen and (min-width: 992px){
    #numbers{
        grid-template-columns: repeat(4, 1fr);
    }
}
/*======End of Numbers====*/
/*======Cards====*/
#food{
    padding: 20px;
}
.food-container{
    max-width: 90vw;
    margin: 0 auto;
}
.food-card{
    position: relative;
    background: linear-gradient(rgba(205,96,0,0.7),rgba(205,96,0,0.7));
    margin: 20px 0;
    color:#000;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;

}
#food  img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;

}
.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opacity 4s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.food-card:hover img{
    opacity: 0.4;
    transform: scale(1.3);

}
.food-card:hover .img-text,
.food-card:hover .img-footer{
    opacity: 1;
}
.food-btn{
    display: inline-block;
    background: black;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color:#fff;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    outline:none;
}

.fas{
    font-size: 30px;

}
@media screen and (min-width:576px){
    .food-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap:16px;
    }
}
@media screen and (min-width:992px){
    .food-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap:16px;
    }
}
/*=======End of Cards====*/
/*=====Gallery Section====*/
#gallery{
    padding: 40px;
    background:pink;
}
.gallery-item{
    background: linear-gradient(rgba(241,161,13),rgb(rgb(255,165,0)));
    width: 500px;
    height: 250px;
    overflow: hidden;
    text-align: center;

}
.gallery-item img{
    display: block;
    max-width: 100%;
    max-height: 100%
    opacity: 1;
    transition: 0.75s;
}
.gallery-item img:hover{
    transform: scale(1.2);
}
@media screen and (min-width:576px){
    #gallery-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:992px){
    #gallery-center{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
/*=====End of Gallery Section=====*/


















